# wisescatalogapi

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflow/: ci.yaml
database/: dataset.csv
infraestructure/: docker-compose.yaml
infraestructure/backend/: Dockerfile
src/: build.sh  up.sh
src/main/java/com/wisescatalog/api/: WisesCatalogApiApplication.java
src/main/java/com/wisescatalog/api/config/: RedisConfig.java
src/main/java/com/wisescatalog/api/controller/: BooksController.java  FakeController.java  RecentlyViewedController.java
src/main/java/com/wisescatalog/api/dto/: Books.java  FakeIndex.java
src/main/java/com/wisescatalog/api/exception/: BadRequestException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/wisescatalog/api/repository/: BooksRepository.java
src/main/java/com/wisescatalog/api/service/: BooksService.java  FakeBooksService.java  RecentlyViewedService.java  RedisService.java
src/main/java/config/: RedisConfig.java
src/main/java/controller/: BooksController.java
src/main/java/dto/: Books.java
src/main/java/entity/: Books.java
src/main/java/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/repository/: BooksRepository.java
src/main/java/service/: BookService.java  BooksService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/wisescatalog/api/: WisesCatalogApiApplicationTests.java
src/test/java/com/wisescatalog/api/controller/: BooksControllerTest.java
src/test/java/com/wisescatalog/api/service/: BooksServiceTest.java
