spring.application.name=Wise's Catalog API

spring.banner.location=classpath:/banner.txt

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wises_database

spring.redis.host=redis
spring.redis.port=6379